# Huella-Vida

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zonassoft/footprintforlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonassoft/footprintforlife/: AppWidget.java
app/src/main/java/com/zonassoft/footprintforlife/activity/: AboutActivity.java  MainActivity.java  QuestionsActivity.java  RegisterActivity.java  SplashActivity.java  StepperActivity.java
app/src/main/java/com/zonassoft/footprintforlife/adapter/: AdapterListActivities.java
app/src/main/java/com/zonassoft/footprintforlife/calculator/: CalculatorTransport.java  Generator.java  Indicator.java  IndicatorAirTravelsPCY.java  IndicatorCo2EByAirTravelsPCY.java  IndicatorCo2EByElectricity.java  IndicatorCo2EByGDP.java  IndicatorCo2EByHeating.java  IndicatorCo2EByManofacturing.java  IndicatorCo2EByRailwaysTravelsPCY.java  IndicatorCo2EByRoadTravels.java  IndicatorCo2EByTransport.java  IndicatorCo2EFromElectricityHP.java  IndicatorExportGoodServicesPC.java  IndicatorImportGoodServicesPC.java  IndicatorImportsPerGDPPC.java  IndicatorIncomeAfterTaxesPC.java  IndicatorMethaneEPC.java  IndicatorRailwaysTravelsPCY.java
app/src/main/java/com/zonassoft/footprintforlife/connection/: API.java  RestAdapter.java
app/src/main/java/com/zonassoft/footprintforlife/data/: Constant.java  DataGenerator.java  SharedPref.java  ThisApp.java
app/src/main/java/com/zonassoft/footprintforlife/fragment/: DialogHelpFragment.java  FragmentMain.java  (+4 more)
app/src/main/res/color/: color_state_white_2.xml
app/src/main/res/drawable/: bottom_background.xml  btn_h_amarillo.xml  circular_progress_bar_blue.xml  edit_text_round_bg_white.xml  section_btn_rosado.xml  section_btn_yellow.xml  section_shape.xml  section_shape_accent.xml  section_shape_corner_bottom_blue.xml  section_shape_corner_bottom_resado.xml  section_shape_corner_bottom_white.xml  section_shape_inverse.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_h_about.xml  activity_h_form_profile.xml  activity_h_main.xml  activity_h_questions.xml  activity_h_splash.xml  activity_h_stepper.xml  dialog_h_help.xml  dialog_h_intro.xml  dialog_h_plan.xml  dialog_h_task.xml  fragment_h_activities.xml  fragment_h_main.xml  fragment_h_plan.xml  include_h_card_bar.xml  item_h_activity.xml  item_h_autocomplete.xml  item_h_spinner.xml  item_h_spinner_dropdown.xml  item_lcp.xml  item_section.xml  item_stepper_wizard_color.xml  new_app_widget.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation_shifting.xml  menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  new_app_widget_info.xml
app/src/test/java/com/zonassoft/footprintforlife/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
