<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/ic_calculator"
        android:id="@+id/navigation_form"
        android:title="@string/calculator_title"  />

    <item android:icon="@drawable/ic_result"
        android:id="@+id/navigation_profile"
        android:title="@string/results_title" />

    <item android:icon="@drawable/ic_task"
        android:id="@+id/navigation_ways"
        android:title="@string/activities_title" />

    <item android:icon="@drawable/ic_plan"
        android:id="@+id/navigation_plan"
        android:title="@string/plan_title" />
</menu>