<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_large">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_xsmall"
        android:scrollbars="vertical"
        android:scrollingCache="true" />
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_large" />
</LinearLayout>